# upstream node_cluster {
#   server static1:5000;
#   server static2:5000;
# }

server{
    listen 80;
    server_name tea_app:3000;
    location / {
        alias /tea_app/build/;
    }
}

# server{
#   listen       80 default_server;
#   listen       [::]:80 default_server;
#   server_name  lou.com;
#   root         /usr/share/nginx/html;
#   index        index.html;
#   charset utf-8;
#   access_log /var/log/nginx/access_log;
#   error_log /var/log/nginx/error_log;
# }