# upstream node_cluster {
#   server static1:5000;
#   server static2:5000;
# }

# server{
#     listen 80;
#     server_name tea_app:3000;
#     location / {
#         alias /tea_app/build/;
#     }
# }

server{
    listen 80;
    server_name tea_app:3000;
    root /tea_app/build/;
    index index.html index.htm;
    location / {
    }
}