upstream node_cluster {
  server static:5000;
#   server 172.19.0.3:8080;
#   server 172.19.0.2:8081;
}

server{
    listen 5000;
    server_name http://192.168.99.100:5000;
    location / {
        proxy_pass http://node_cluster/;
    }
}