SERVER_HOST = 'localhost'
SERVER_PORT = '8000'
STATIC_HOST = 'http://localhost'
STATIC_PORT = '5000'
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = '0910shc'
DB_DATABASE = 'playdb'
DB_PORT = '5432'
MODE = 'dev'